MongoDbUri="mongodb+srv://nivoraofficial2025:Lanivora2025.@cluster0.04cfuw7.mongodb.net/lanivoraDb?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_KEY="00INPNCWMAU&lisdasdsasdasdat=RD00INPNCWMAU?_asd_"
BASE_URL="https://lanivorabackend.onrender.com"
PORT=3002
